# VoxNet

./: README.md  VoxNet.sln
DB/: voxnet___efmigrationshistory.sql  voxnet_categorias.sql  voxnet_clientes.sql  voxnet_comprobantes.sql  voxnet_contratos.sql  voxnet_empleados.sql  voxnet_facturas.sql  voxnet_productos.sql  voxnet_productosfacturas.sql  voxnet_roles.sql  voxnet_servicios.sql  voxnet_sucursales.sql
VoxNet/: Program.cs  VoxNet.csproj
VoxNet/Context/: VoxNetContext.cs
VoxNet/Controllers/: CategoriasController.cs  ClientesController.cs  ComprobantesController.cs  ContratosController.cs  EmpleadosController.cs  FacturasController.cs  ProductosController.cs  ProductosFacturasController.cs  RolesController.cs  ServiciosController.cs  SucursalesController.cs
VoxNet/Migrations/: 20240628170332_Initial.Designer.cs  20240628170332_Initial.cs  VoxNetContextModelSnapshot.cs
VoxNet/Models/: Categoria.cs  Clientes.cs  Comprobante.cs  Contratos.cs  Empleados.cs  Facturas.cs  Productos.cs  ProductosFacturas.cs  Roles.cs  Servicios.cs  Sucursales.cs
VoxNet/Properties/: launchSettings.json
VoxNet/Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
